.information {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

label {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

.inf {
    border: 1px solid black;
    padding-left: 10px;
    margin-bottom: 10px;
}

.information-data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 5px;
    padding-bottom: 20px;
}



.button {
    border: 1px solid gray;
    display: inline - block;
    padding: 8px 10px;
    /* vertical-align: middle; */
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    text-align: left;

    white-space: normal;
}

.button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    color: #000 !important;
    background-color: rgb(231, 28, 28) !important;
}

.button:disabled {
    cursor: not - allowed;
    opacity: 0.3
}

.w3-disabled *,
:disabled * {
    pointer-events: none
}

.div-button {
    margin-top: 80px;
    text-align: center;
}

.black:hover {
    color: #fff !important;
    background-color: #000 !important;
}





@media(max-width: 600px) {
    .modal-content {
        margin: 0 10px;
        width: auto !important
    }

    .modal {
        padding-top: 30px
    }
}

@media(max-width: 768px) {
    .modal-content {
        width: 500px
    }

    .modal {
        padding-top: 50px
    }
}

@media(min-width: 993px) {
    .modal-content {
        width: 600px;
        height: 200px;

    }
}

/* Classe animate define o lado do surgimento do Modal*/

.animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.card-4 {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.teal {
    color: #fff !important;
    /* background-color:#009688!important; */
    background-color: #657080 !important;
}

.display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width:800px) {
    .information-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}