*{
    margin: 0;
    padding: 0;
    
}
.container {
    display: grid;
    grid-template-areas:
        "sidebar navbar"
        "sidebar main";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    min-width: 280px;

    

}

.navbar {
    grid-area: navbar;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    overflow-y: auto;
    max-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    

    
}


/* Defina o tamanho desejado para a barra lateral */

.navbar{
    height: 30px;
}
.sidebar {
    height: 100vh;
    width: 170px;
    transition: width 0.4s ease;
}

.sidebar-collapsed {
    width: 60px;
}
@media (max-width: 800px) {
    .sidebar {
        width: 60px;
    }
    
}
@media (max-width: 500px) {
    .main {
        align-items: center;
    }

}
